# TODO
- Feature
    - unsigned subtraction
    - signed arithmetic (2's complement)
- Bugs
    - Arithmetic shift needs to be for 2's complement not MSB)
    - Logical / Arithmetic shift incorrect when shift > bits
        - Rotate also incorrect when bits != power of 2
- Optimization
    - optimize the optimizer
        merge junctions during creation somehow?
    - dense emulator could be tidied up somewhat
    - gpu parellization of simulation?
    - could have a dedicated power junction (zero presumably?) in builder
- Tidy Code
    - can reuse decoder for Demux / Mux pairs (e.g. Alu)
        - implemented, could do with tidying up though. Split decoder / mux?
    - change derive_chip! to use sizes instead of ranges, and calc ranges?
- Robustinize
    - check for loops when optimizing junctions to avoid infinite loops
- Add gate delay function to Chip
    - Test gate delay
        - Compare with algorithm in simple case
        - Empirically check for stability
- Power consumption
    - total number of bits that flip state in a single step
- Better plotting
    - for combined transputs
        - only color red the actually powered wires
        - label the range rather than each wire?
    - fix transput mappings for Or junctions
    - group sub-groups of sinks and sources, not just sinks all together and sources all together
    - option to just display static end state / final frame
    - display stats about chip (power, complexity, delay)
    - plot inputs and outputs times series
    - allow hot swapping inputs and outputs
    - removing power edges (while still highlighting them somehow? Third color?)
- Automatic error detection
    - warn when outputs or inputs unused?
    - error when power not wired up in all sub components?